{

	"name": "ProtractorTest",
	"version": "0.0.1",
	"description": "ProtractorTest",
	"main": "app.js",
	"author": {
	"name": "Swapan",
	"email": "swradha@gmail.com"
	},
	
	"devDependencies": {
	
	

	"jasmine-reporters": "~2.0.0",
	"protractor": "~2.2.0",
	"protractor-html-screenshot-reporter": "~0.0.21",
	"protractor-jasmine2-html-reporter": "~0.0.5",
	"protractor-jasmine2-screenshot-reporter": "~0.1.7",
	"winston": "~1.0.1",
	"jasmine-allure-reporter": "~0.2.3",
	"selenium-webdriver": "^2.53.1"

	
	},
	
	"dependencies": {
	
	
	"path": "^0.12.7",
	"promise": "^7.0.4"
	
	}


}

